#Default Modifier (Mod4 = Meta Key)

set $mod Mod4

set $up k
set $down j
set $left h
set $right l

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

#CAPS Indicators
bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks

