#Default Font
font xft:URWGothic-Book 11

set $transparent #0000006f

# Configure border style <normal|1pixel|pixel xx|none|pixel>
default_border pixel 1
default_floating_border normal

#Floating notifications for teams
for_window [title="Microsoft Teams Notification" class="microsoft teams - preview"] floating enable
for_window [title="Microsoft Teams Notification" class="Microsoft Teams - Preview"] floating enable

# Make the emacs documentation window floating
# for_window [title=" \*lsp-ui.*\*" class="emacs"] floating enable
# for_window [title=" \*company-box.*\*" class="emacs"] floating enable

#Origin needs to float
for_window [instance="origin.exe"] floating enable

#Make Speedcrunch floating
for_window [class="speedcrunch"] floating enable
for_window [class="SpeedCrunch"] floating enable

#Theme
#client.focused #859900 #859900 #fdf6e3 #6c71c4
#client.focused_inactive #073642 #073642 #eee8d5 #6c71c4
#client.unfocused #073642 #073642 #93a1a1 #586e75
#client.urgent #d33682 #d33682 #fdf6e3 #dc322f
#Dracula Theme 
client.focused          #6272A4 #6272A4 #F8F8F2 #6272A4   #6272A4
client.focused_inactive #44475A #44475A #F8F8F2 #44475A   #44475A
client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555
client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36

#Disable borders
#for_window [class="^.*"] border pixel 0

#Bar configuration
bar {
	font pango:Inconsolata 10
	position top
	status_command bumblebee-status -m datetime title \
			battery \
			caffeine dunst \
			-t solarized-powerline
	
	colors {
            background #282C34
            statusline #fefefe
            separator #666666
        }
	}

#Gaps config
smart_gaps on
gaps inner 14
gaps outer -2

smart_borders on

set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
