#Start thunar in daemon mod
exec thunar --daemon
exec lxpolkit 
exec flameshot
exec solaar -w hide
exec blueman-applet
exec psensor

#KDE Connect indicator
exec --no-startup-id kdeconnect-indicator

#Sound volume indicator
exec --no-startup-id pasystray

#Network manager
exec --no-startup-id nm-applet --indicator
