# Workspace names
set $workspace_1	"1: "
set $workspace_2	"2: 龜"
set $workspace_3	"3: "
set $workspace_4	"4: ws4"
set $workspace_5	"5: ws5"
set $workspace_6	"6: ws6"
set $workspace_7	"7: ws7"
set $workspace_8	"8: "
set $workspace_9	"9: ws9"

# workspace back and forth (with/without active container)
workspace_auto_back_and_forth yes
bindsym $mod+b workspace back_and_forth
bindsym $mod+Shift+b move container to workspace back_and_forth; workspace back_and_forth

#Screen Movement
bindsym $mod+Control+$left move workspace to output left
bindsym $mod+Control+$right move workspace to output right

# Workspace shortcuts
bindsym $mod+1 workspace $workspace_1
bindsym $mod+2 workspace $workspace_2
bindsym $mod+3 workspace $workspace_3
bindsym $mod+4 workspace $workspace_4
bindsym $mod+5 workspace $workspace_5
bindsym $mod+6 workspace $workspace_6
bindsym $mod+7 workspace $workspace_7
bindsym $mod+8 workspace $workspace_8
bindsym $mod+9 workspace $workspace_9

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $workspace_1
bindsym $mod+Shift+2 move container to workspace $workspace_2
bindsym $mod+Shift+3 move container to workspace $workspace_3
bindsym $mod+Shift+4 move container to workspace $workspace_4
bindsym $mod+Shift+5 move container to workspace $workspace_5
bindsym $mod+Shift+6 move container to workspace $workspace_6
bindsym $mod+Shift+7 move container to workspace $workspace_7
bindsym $mod+Shift+8 move container to workspace $workspace_8
bindsym $mod+Shift+9 move container to workspace $workspace_9

