set $display_script ~/.config/xrandr/configure.sh

#Screen configuration
exec $display_script 5120 1440 reset

set $mode_display (s)plit, (r)eset, (h) half

mode "$mode_display" {
     bindsym s exec $display_script 5120 1440 split, mode "default"
     bindsym r exec $display_script 5120 1440 reset, mode "default"
		 bindsym h exec $display_script 2560 1440 reset, mode "default"
      
      # exit system mode: "Enter" or "Escape"
      bindsym Return mode "default"
      bindsym Escape mode "default"

}

bindsym $mod+Shift+F1 mode "$mode_display"
