# start a terminal
bindsym $mod+Return exec --no-startup-id "alacritty"
# bindsym $mod+Mod1+Return exec --no-startup-id "alacritty"
# bindsym $mod+Shift+d exec --no-startup-id "emacs"
#Thunar
bindsym $mod+F3 exec thunar
#Browser
bindsym $mod+Shift+Return exec firefox
bindsym $mod+F2 exec firefox

# start rofi (a program launcher)
bindsym $mod+d exec rofi -show combi -show-icons 
bindsym $mod+slash exec "splatmoji type"
bindsym $mod+o exec bwmenu 
#Screenshots 
bindsym Print exec flameshot gui 
bindsym $mod+Print --release exec flameshot full -c

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +1% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -1% #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute $front toggle # mute sound

# Media player controls
bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# kill focused window
bindsym $mod+Shift+q kill

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

